server.port=9053
spring.application.name=te02-order-service

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.groupid=kafkagroup

spring.kafka.inventory.topic=te02inventorytopic
spring.kafka.payment.topic=te02paymenttopic
spring.kafka.inventory.status.topic=te02inventorystatustopic
spring.kafka.payment.status.topic=te02paymentstatustopic

spring.datasource.url=jdbc:postgresql://postgres:5432/testenv02
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop