# Performance-Comparison-gRPC-Kafka-REST

./: README.md  docker-compose.yml
grpc-definitions/: build.gradle  settings.gradle
grpc-definitions/src/main/proto/: InventoryService.proto  PaymentService.proto
grpc-definitions/src/main/resources/: application.properties
te01-inventory-service /: Dockerfile  build.gradle  settings.gradle
te01-inventory-service /src/main/resources/: application.properties
te01-order-service/: Dockerfile  build.gradle  settings.gradle
te01-order-service/src/main/resources/: application-docker.properties  application.properties
te01-payment-service /: Dockerfile  build.gradle  settings.gradle
te01-payment-service /src/main/java/com/research/te01paymentservice/: Te01PaymentServiceApplication.java
te01-payment-service /src/main/java/com/research/te01paymentservice/constants/: RequestCodes.java  ResponseCodes.java
te01-payment-service /src/main/java/com/research/te01paymentservice/grpc/service/: PaymentService.java
te01-payment-service /src/main/resources/: application.properties
te01-payment-service /src/test/java/com/research/te01paymentservice/: Te01OrderServiceApplicationTests.java
te02-inventory-service /: Dockerfile  settings.gradle
te02-inventory-service /src/main/resources/: application-docker.properties  application.properties
te02-order-service /: Dockerfile  build.gradle  settings.gradle
te02-order-service /src/main/resources/: application-docker.properties  application.properties
te02-payment-service /: Dockerfile  settings.gradle
te02-payment-service /src/main/resources/: application-docker.properties  application.properties
te03-inventory-service /: Dockerfile  build.gradle  settings.gradle
te03-inventory-service /src/main/resources/: application-docker.properties  application.properties
te03-order-service/: Dockerfile  build.gradle  settings.gradle
te03-order-service/src/main/resources/: application-docker.properties  application.properties
te03-payment-service /: Dockerfile  settings.gradle
te04-inventory-service /: Dockerfile  build.gradle  settings.gradle
te04-order-service/: Dockerfile  build.gradle  settings.gradle
te04-order-service/src/main/java/com/research/te04orderservice/: Te04OrderServiceApplication.java
te04-order-service/src/main/java/com/research/te04orderservice/config/: EmployeeConfig.java
te04-order-service/src/main/java/com/research/te04orderservice/constants/: RequestCodes.java  ResponseCodes.java
te04-order-service/src/main/java/com/research/te04orderservice/controller/: OrderController.java
te04-order-service/src/main/java/com/research/te04orderservice/data/: Order.java
te04-order-service/src/main/java/com/research/te04orderservice/data/repository/: OrderRepository.java
te04-order-service/src/main/java/com/research/te04orderservice/data/service/: DataService.java
te04-order-service/src/main/java/com/research/te04orderservice/model/: HttpRequestData.java  InventoryMessage.java  OrderRequest.java  Response.java
te04-order-service/src/main/java/com/research/te04orderservice/service/: InventoryService.java  OrderService.java  PaymentService.java
te04-order-service/src/main/resources/: application-docker.properties  application.properties
te04-order-service/src/test/java/com/research/te04orderservice/: Te01OrderServiceApplicationTests.java
te04-payment-service/: Dockerfile  build.gradle  settings.gradle
(+119 files in other folders)
