server.port=9058
spring.application.name=te03-payment-service

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.groupid=kafkagroup

spring.kafka.topic=te03ordertopic

spring.kafka.payment.status.topic=te03paymentstatustopic
