server.port=9059
spring.application.name=te04-order-service

spring.datasource.url=jdbc:postgresql://postgres:5432/testenv04
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.payment.service.host=te04-payment-service
spring.inventory.service.host=te04-inventory-service