server.port=9050
spring.application.name=te01-order-service

research.te01-inventory-service.grpc.client.host=localhost
research.te01-inventory-service.grpc.client.port=9051
research.te01-payment-service.grpc.client.host=localhost
research.te01-payment-service.grpc.client.port=9052

spring.datasource.url=jdbc:postgresql://postgres:5432/testenv01
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop