server.port=9057
spring.application.name=te03-inventory-service

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.groupid=kafkagroup

spring.kafka.topic=te03ordertopic

spring.kafka.inventory.status.topic=te03inventorystatustopic
