server.port=9056
spring.application.name=te03-order-service

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.groupid=kafkagroup

spring.kafka.topic=te03ordertopic
spring.kafka.inventory.status.topic=te03inventorystatustopic
spring.kafka.payment.status.topic=te03paymentstatustopic

spring.datasource.url=jdbc:postgresql://localhost:5432/testenv03
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop