server.port=9054
spring.application.name=te02-inventory-service

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.groupid=kafkagroup

spring.kafka.inventory.topic=te02inventorytopic

spring.kafka.inventory.status.topic=te02inventorystatustopic
