server.port=9055
spring.application.name=te02-payment-service

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.groupid=kafkagroup

spring.kafka.payment.topic=te02paymenttopic

spring.kafka.payment.status.topic=te02paymentstatustopic
